<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="MIRReportable_Acc"
  table="mirreportable_acc"
  type="retireable">
  <column
    desc="Internal Control Number - Unique identifier in MIR System"
    name="ICN"
    nullok="false"
    required="true"
    type="varchar">
    <columnParam
      name="size"
      value="64"/>
  </column>
  <column
    default="false"
    desc="prevents transmission to CMS"
    name="Hold"
    nullok="false"
    required="true"
    type="bit"/>
  <column
    columnName="HicnOrMbi"
    desc="Medicare Health Insurance Claim Number or Medicare Beneficiary Identifier"
    name="HICNOrMBI"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="12"/>
  </column>
  <column
    columnName="SSN"
    desc="Social Security Number"
    name="SSN"
    nullok="true"
    type="ssn"/>
  <column
    columnName="CmsDateOfIncident"
    desc="Date of Incident as defined by CMS"
    name="CMSDateOfIncident"
    nullok="true"
    type="dateonly"/>
  <typekey
    columnName="ORM"
    desc="Indication of whether there is on-going responsibility for medicals (ORM)"
    name="ORM"
    nullok="false"
    required="true"
    typelist="YesNo"/>
  <column
    columnName="OrmTermDate"
    desc="Date ongoing responsibility for medicals ended, where applicable"
    name="ORMTermDate"
    nullok="true"
    type="dateonly"/>

  <array
    arrayentity="MIRReportableHist_Acc"
    desc="Array of each time this claim was reported"
    name="MIRReportingHistorys"/>
  <foreignkey
    desc="link to exposure that is being reported upon"
    fkentity="Exposure"
    name="ReportableExposure"
    nullok="false"/>
  <column
    desc="The RRE ID corresponding to the claim"
    name="RREID"
    nullok="false"
    required="true"
    type="varchar">
    <columnParam
      name="size"
      value="9"/>
  </column>
  <column
    desc="Identifies add/update or delete"
    name="LastSubmitAction"
    nullok="false"
    required="true"
    type="text"></column>
  <column
    default="0"
    desc="Allows the claim to be placed on “Hold” (prevents this file from being transmitted to CMS)"
    name="HoldStatus"
    nullok="true"
    type="bit"/>
  <implementsEntity
    name="Extractable"/>
  <array
    arrayentity="MIRReportableTPOC_Acc"
    desc="Total Payment Obligation to Claimant"
    name="TPOC"/>
</entity>