<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="MIRReportableTPOC_Acc"
  table="mirreportabletpoc_accmir"
  type="retireable">
<column
columnName="Tpoc1Date"
desc="Date of associated Total Payment Obligation to the Claimant (TPOC)"
name="Tpoc1Date"
nullok="true"
type="dateonly"/>
<column
columnName="Tpoc1Amount"
desc="Dollar amount of the total payment obligation to the claimant."
name="Tpoc1Amount"
nullok="true"
type="money"/>
<column
columnName="Tpoc1DelayedFunding"
desc="If funding for the TPOC Amount 1 is delayed, provide actual or estimated date of funding"
name="Tpoc1DelayedFunding"
nullok="true"
type="dateonly"/>
  <foreignkey
    desc="Reverse foreign key to MIRReportable"
    fkentity="MIRReportable_Acc"
    name="MIRReportable"
    nullok="false"/>
</entity>